# Holds properties used by the various predictors algorithms.
# Notice that in case of running the GUI, changing the file will require running the GUI again in order for the changes to take affect

# The name of a binary file the movie indexed model will be loaded from
general.movieModelFile = cleanedMovieIndexedSlabDates.data

# The name of a binary file the user indexed model will be loaded from
general.userModelFile = cleanedUserIndexedSlabDates.data

# The name of a binary file the user indices map will be loaded from
general.userMapFile = userIndexesMap.data

# The name of a binary file the probe model will be loaded from
general.probeFile = probe.data

# Number of neighbors used in the KNN algorithm
knn.neighborsNum = 30

# Mark if the KNN algorithm will use residuals of global effects model or regular rating model.
# 1 - use residuals model, 0 - use regular model
knn.globalEffectResiduals = 1

# A text file the KNN algorithm predictions will be saved in.
# If the value is put in remark the predictions won't be saved in a text file. 
#knn.predictionsFile = knnPredictions.txt

# Number of neighbors used in the improved KNN algorithm
improvedKNN.neighborsNum = 50

# Location of a binary file containing pre calculated interpolation values used by the Improved KNN algorithm. 
# The location configured here is relative to the binary files directory.
# For Example, When setting the value to "interpolation/moviesCommonUsersLists-Final.data" the file will be loaded
# from: Constants.NETFLIX_OUTPUT_DIR + "interpolation/moviesCommonUsersLists-Final.data"
improvedKNN.interpolationFile = interpolation/moviesCommonUsersLists-Final.data

# A text file the improved KNN algorithm predictions will be saved in.
# If the value is put in remark the predictions won't be saved in a text file.
#improvedKNN.predictionsFile = improvedKNNPredictions.txt 

# Number of features used by the SVD algorithm
svd.featuresNum = 96 

# Number of epochs used in the SVD algorithm
svd.maxEphocsNum = 100

# A text file the SVD algorithm predictions will be saved in.
# If the value is put in remark the predictions won't be saved in a text file. 
#svd.predictionsFile = svdPredictions.txt

# Number of features used by the Improved SVD algorithm
improvedSVD.featuresNum = 96

# Number of epochs used in the Improved SVD algorithm
improvedSVD.maxEphocsNum = 100

# A text file the Improved SVD algorithm predictions will be saved in.
# If the value is put in remark the predictions won't be saved in a text file. 
#improvedSVD.predictionsFile = improvedSVDPredictions.txt

# A text file the KNN SVD algorithm predictions will be saved in.
# If the value is put in remark the predictions won't be saved in a text file.
#knnSVD.predictionsFile = knnSVDPredictions.txt